<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tareas</title>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
     <h1>Lista de Tareas</h1>
 
    <h3>Nueva Tarea</h3>
      <input type="text" id="nuevaTarea">
   <button onclick="agregarTarea ()">Agregar</button>
   <ul id="tareas"></ul>
   <p>Total : <span id="totalTareas">0</span></p>
   <p>Realizadas <span id="totalTareasRealizadas">0</span></p>   

  

    <script src="assets/js/script.js"></script>
  </body>
</html>
